entity Character {
	name String required
    talentName String
    loyalty String
    passion String
    inventory String
    pointTotal Integer required
    spentPoints Integer required
}

entity Archetype{
	name String
    cost Integer required
    notes String
}

entity Stat{
	statType StatType required
}

entity Skill{
	skillType SkillType required
    refrenceStat StatType required
}

entity Pool{
	normal Integer
    hard Integer
    wiggle Integer
    expert Integer
}

entity PowerCategory {
	name String required
    priority Integer
    cost Integer required
}

entity Power {
	name String required
    cost Integer required
    notes String
}

entity Quality{
	qualityType QualityType required
    capacity1 Capacity required
    capacity2 Capacity
    capacity3 Capacity
    cost Integer required
}

entity Extra{
    multiplier Integer required
    notes String
    capacity Capacity
}

entity BaseExtra {
	name String
    cost Integer
}

entity Refrence {
    title String
    info String
}

enum QualityType {
	ATTACK, 
    USEFUL, 
    DEFENSE
}

enum Capacity{
	SPEED,
    RANGE,
    MASS,
	TOUCH,
    SELF
}

enum StatType {
	BODY,
    COORDINATION,
	SENSE,
    MIND,
	CHARM,
    COMMAND
}

enum SkillType {
	ATHLETICS,
    BLOCK,
    BRAWILING,
    ENDURANCE,
    WEAPON,
    DODGE,
    DRIVE,
    LOCKPICKING,
    STEALTH,
    EMPATHY,
    PERCEPTION,
    SCRUTINY,
    FIRST_AID,
    KNOWLEGE,
    LANGUAGE,
    MEDICINE,
    NAVIGATION,
    RESEARCH,
    SECURITY_SYSTEMS,
    STREETWISE,
    SURVIVAL,
    TATICS,
    LIE,
    PERFORM,
    PERSUASION,
    INTERROGATION,
    INTIMIDATION,
    LEADERSHIP,
    STABILITY
}


relationship ManyToOne {
	PowerCategory{owner(name)} to Character
}

relationship ManyToOne {
	Character{owner(login)} to User
}

relationship ManyToOne {
	Power{owner(name)} to PowerCategory
}

relationship ManyToOne {
	Quality{owner(name)} to Power
}

relationship OneToOne {
	Character{archetype} to Archetype
}

relationship ManyToOne {
	Extra{qualityOwner} to Quality
    Extra{statOwner} to Stat
    Extra{skillOwner} to Skill
}

relationship ManyToOne {
	Stat{owner(name)} to Character
    Skill{owner(name)} to Character
}

relationship OneToOne {
	Stat{pool} to Pool
    Skill{pool} to Pool
    Power{pool} to Pool
}

relationship ManyToOne {
	Extra{base} to BaseExtra
}

relationship OneToOne {
	BaseExtra{refrence} to Refrence
}

relationship ManyToOne {
	Stat{refrence} to Refrence
    Skill{refrence} to Refrence
}